<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="app.js">
	<script type="text/javascript" src="app.js">
	</script>
	<script src="app.js"></script>

</head>
<body>

<h1>This Test is Easy!</h1>
<div id="container">
    <div id="article">
        <h2>What Are Wireframes?</h2>
        <p>Wire frames are simple drawings of something that you are planning to create.  Wireframes help you to plan out what you want to build and how to do it.  Using wireframes allows you to have a sketch of what you are trying to create.  This helps you to create what you need faster, and better because you have a sketch of what you are trying to draw.  Wireframes give you something that you want to base your final work on.</p>
    <div id="article">
        <h2>Git Workflow</h2>
        <p>The Git Workflow allows groups to collaborate on a project that they want to build together.  Each member of your group will have their own branch to work on.  This will give each member a place to work on their part without others on the same branch.  Once they are done working on what they need to do, they push up their work and then create a pull request.  Once they do that, they merge their pull request with the master branch.  Thats where all the work from the other branhes gets merged to.</p>
    <div id="article">
        <h2>Ways To Create a Responsive Web Design</h2>
        <ul>
        <li>Use the width property</li>
        <li>Use max-width or height</li>
        <li>Fix picture size using a smaller picture that's the same or similar to original</li>
        <li>Use css to change size depending on device</li>
        </ul>
    <div id="article">
        <h2>Arrays and Loops</h2>
        <p>Loops allow you to run the same code more than once.  Arrays help you store several variables in one.
        </p>

    


	
</body>
</html>